# MBIN

./: MBIN.sln
MBIN.API/: MBIN.API.csproj  Program.cs  appsettings.Development.json
MBIN.API/Controllers/: BlogController.cs  ProductController.cs  UserController.cs
MBIN.API/Properties/: launchSettings.json
MBIN.Data/: MBIN.Data.csproj
MBIN.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MBIN.Data/Contracts/: IBlogCategoryRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IUserRepository.cs
MBIN.Data/FluentConfigs/Blog/: BlogCategoryFluentConfigs.cs  BlogFluentConfigs.cs
MBIN.Data/FluentConfigs/Product/: ProductCategoryFluentConfigs.cs  ProductFeatureFluentConfigs.cs  ProductFluentConfigs.cs  ProductGalleryFluentConfigs.cs  ProductSelectedCategoriesFluentConfigs.cs
MBIN.Data/FluentConfigs/User/: UserFluentConfigs.cs
MBIN.Data/Migrations/: 20250217150550_Initial.Designer.cs  20250217150550_Initial.cs  20250424073730_Initial.Designer.cs  20250424073730_Initial.cs  20250529165132_Initial.Designer.cs  20250605151128_Initial.Designer.cs  20250605151128_Initial.cs  ApplicationDbContextModelSnapshot.cs
MBIN.Data/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs  GenericRepository.cs  UserRepository.cs
MBIN.Entity/: MBIN.Entity.csproj
MBIN.Entity/Blog/: Blog.cs  BlogCategory.cs
MBIN.Entity/Common/: BaseEntity.cs
MBIN.Entity/DTOs/: BlogDTO.cs  ProductDTO.cs  UserDTO.cs
MBIN.Entity/Product/: Product.cs  ProductCategory.cs  (+3 more)
MBIN.Services/: MBIN.Services.csproj
MBIN.Utility/: ApiUrls.cs
MBIN.Web/: MBIN.Web.csproj  Program.cs  appsettings.json
MBIN.Web/Controllers/: AccountController.cs  HomeController.cs
MBIN.Web/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
MBIN.Web/Properties/: launchSettings.json
MBIN.Web/Services/User/: IUserRepository.cs  UserRepository.cs
MBIN.Web/ViewComponets/: SiteViewComponent.cs
MBIN.Web/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MBIN.Web/Views/Home/: Index.cshtml
MBIN.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml
MBIN.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
MBIN.Web/Views/ViewComponets/: SiteViewComponent.cs
MBIN.Web/wwwroot/js/: custom.js
MBIN.WebFramework/: MBIN.WebFramework.csproj  PersistenceServicesRegistration.cs
(+3 files in other folders)
